# dynamic-redis

./: README.md  pom.xml
example/: pom.xml
example/src/main/java/com/yx/dynamic/redis/: Application.java
example/src/main/java/com/yx/dynamic/redis/controller/: DemoController.java
example/src/main/java/com/yx/dynamic/redis/service/: DemoService.java
example/src/main/resources/: application.yml
spring-boot-starter-data-dynamic-redis/: pom.xml
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/annotation/: RedisPool.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/aop/: DynamicAspectJExpressionPointcut.java  DynamicJdkRegexpMethodPointcut.java  DynamicRedisPoolAdvisor.java  DynamicRedisPoolClassResolver.java  DynamicRedisPoolConfigure.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/aop/annotation/: DynamicRedisPoolAnnotationAdvisor.java  DynamicRedisPoolAnnotationInterceptor.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/autoconfigure/: DynamicRedisAutoConfiguration.java  DynamicRedisPoolProperties.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/codec/: SnappyStringRedisSerializer.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/factory/: AbstractRoutingConnectionFactory.java  ClientResourcesFactoryBean.java  DynamicLettuceConnectionFactoryBean.java  DynamicRedisBeanDefinitionRegistryPostProcessor.java  DynamicRoutingConnectionFactory.java  PredictLettuceConnectionConfiguration.java  PredictRedisConnectionConfiguration.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/matcher/: ExpressionMatcher.java  Matcher.java  RegexMatcher.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/processor/: RedisPoolHeaderProcessor.java  RedisPoolProcessor.java  RedisPoolSessionProcessor.java  RedisPoolSpelExpressionProcessor.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/template/: SnappyStringRedisTemplate.java
spring-boot-starter-data-dynamic-redis/src/main/java/com/yx/dynamic/redis/toolkit/: DynamicRedisPoolContextHolder.java
