<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.yx</groupId>
    <artifactId>dynamic-redis</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>

    <modules>
        <module>spring-boot-starter-data-dynamic-redis</module>
        <module>example</module>
    </modules>


    <properties>

        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>

        <maven-compiler-plugin.version>3.8.0</maven-compiler-plugin.version>
        <maven-source-plugin.version>3.2.0</maven-source-plugin.version>
        <maven-deploy-plugin.version>2.8.2</maven-deploy-plugin.version>

        <!-- spring & spring boot & spring cloud -->
        <spring-platform.version>Cairo-SR7</spring-platform.version>
        <spring-cloud.version>Greenwich.SR5</spring-cloud.version>
        <spring-boot.version>2.1.13.RELEASE</spring-boot.version>

        <!-- spring boot starter -->
        <spring-boot-druid.version>1.1.21</spring-boot-druid.version>
        <spring-boot-mybatis.version>2.1.1</spring-boot-mybatis.version>
        <spring-boot-pagehelper.version>1.2.12</spring-boot-pagehelper.version>
        <tkmapper-spring-boot-starter.version>2.1.5</tkmapper-spring-boot-starter.version>
        <mybatis-plus-boot-starter.version>3.3.0</mybatis-plus-boot-starter.version>

        <!-- spring cloud kubernetes -->
        <spring-cloud-kubernetes.version>1.1.1.RELEASE</spring-cloud-kubernetes.version>

        <!-- api swagger -->
        <springfox-common.version>2.9.2</springfox-common.version>
        <swagger-annotations.version>1.5.22</swagger-annotations.version>

        <!-- db connector -->
        <mysql-connector-java.version>5.1.48</mysql-connector-java.version>
        <h2database.version>1.4.197</h2database.version>

        <!-- jpa & hibernate -->
        <validation-api.version>2.0.1.Final</validation-api.version>
        <hibernate-validator.version>5.4.2.Final</hibernate-validator.version>
        <hibernate-core.version>5.3.7.Final</hibernate-core.version>
        <hibernate-jpa-2.1-api.version>1.0.2.Final</hibernate-jpa-2.1-api.version>

        <!-- jackson -->
        <jackson-common.version>2.9.10</jackson-common.version>
        <jackson-datatype-money.version>1.1.1</jackson-datatype-money.version>
        <moneta.version>1.3</moneta.version>

        <opentracing.version>0.33.0</opentracing.version>
        <jaeger-client.version>1.1.0-SNAPSHOT</jaeger-client.version>
        <opentracing-reactor.version>0.1.2</opentracing-reactor.version>
        <opentracing-concurrent.version>0.4.0</opentracing-concurrent.version>
        <opentracing-mongo.version>0.1.4</opentracing-mongo.version>

        <!-- metrics -->
        <micrometer-core.version>1.3.1</micrometer-core.version>
        <micrometer-registry-prometheus.version>1.3.1</micrometer-registry-prometheus.version>

        <!-- servlet -->
        <javax.servlet-api.version>4.0.1</javax.servlet-api.version>

        <!-- others -->
        <lombok.version>1.18.10</lombok.version>
        <hutool-all.version>5.1.0</hutool-all.version>
        <slf4j-api.version>1.7.29</slf4j-api.version>
        <httpclient.version>4.5.9</httpclient.version>
        <httpasyncclient.version>4.1.1</httpasyncclient.version>
        <cglib.version>3.3.0</cglib.version>
        <javassist.version>3.26.0-GA</javassist.version>
        <junit.version>4.12</junit.version>
        <reactor-core.version>3.2.12.RELEASE</reactor-core.version>

        <jsqlparser.version>2.0</jsqlparser.version>

        <!-- sharding jdbc -->
        <sharding-jdbc-spring-boot-starter.version>3.1.0</sharding-jdbc-spring-boot-starter.version>
        <sharding-core.version>3.1.0.2</sharding-core.version>
        <shardingsphere.version>3.1.0.2</shardingsphere.version>

        <!-- rocketmq-->
        <rocketmq-spring-boot-starter.version>2.1.0</rocketmq-spring-boot-starter.version>
        <rocketmq-client.version>4.6.0</rocketmq-client.version>
        <!-- mapstruct -->
        <mapstruct-jdk8.version>1.3.1.Final</mapstruct-jdk8.version>
        <mapstruct-processor.version>1.3.1.Final</mapstruct-processor.version>

        <logback-mdc-ttl.version>1.0.2</logback-mdc-ttl.version>
        <snappy-java.version>1.1.7.2</snappy-java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>org.xerial.snappy</groupId>
                <artifactId>snappy-java</artifactId>
                <version>${snappy-java.version}</version>
            </dependency>

            <dependency>
                <groupId>jakarta.servlet</groupId>
                <artifactId>jakarta.servlet-api</artifactId>
                <version>4.0.3</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                </plugin>
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-jar-plugin</artifactId>-->
                    <!--<version>${maven-jar-plugin.version}</version>-->
                <!--</plugin>-->
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-deploy-plugin</artifactId>
                    <version>${maven-deploy-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>